# realmAnimalsProject

app/: build.gradle
app/src/androidTest/java/hernandez/perez/uca/com/realmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hernandez/perez/uca/com/realmexample/: Application.java  MainActivity.java
app/src/main/java/hernandez/perez/uca/com/realmexample/adapters/: AnimalsAdapter.java  AnimalsFromDatabaseAdapter.java
app/src/main/java/hernandez/perez/uca/com/realmexample/api/: Api.java  ApiInterface.java
app/src/main/java/hernandez/perez/uca/com/realmexample/models/: Animal.java
app/src/main/res/layout/: activity_main.xml  item_animal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_white_24dp_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hernandez/perez/uca/com/realmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
